<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
  <link rel="icon" href="hacker.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<title>YASH KASHYAP</title>
</head>
<body style="background-color: #111">
	<div class="full">
		<div class="img">
			<img class="me" src="mine.jpg">
		</div>
		</div>
			<div id="box1" >
				<button type="button" onclick="hide()" class ="btn2"><i class="fas fa-times"></i></button>
				<div class="row">
					<div class="column1" style="background-color:#111;">
    				<h2 class="sub"><i class="pi fas fa-user"></i> PERSONAL INFO</h2>
    				<div class="details">
    				<p class="deti"><span class="head">Name :</span> Yash Kashyap</p>
    				<p class="deti"><span class="head">Date Of Birth :</span> 01/03/2001</p>
            <p class="deti"><span class="head">Gender:</span> Male</p>
    				<p class="deti"><span class="head">College :</span> Heritage Institute of Technology</p>
            <p class="deti"><span class="head">City:</span> Kolkata</p>
    				<p class="deti"><span class="head">Batch :</span> 2019-2023</p>
            <p class="deti"><span class="head">Department:</span>CSE</p>
    				<p class="deti"><span class="head">Degree :</span> B.Tech</p>
             
 					 </div>
 					</div>
 					 <div class="column2" style="background-color:#111;">
            <p class="deti"><span class="head">Email:</span> yashkashyap0605@gmail.com</p>
  			     <p class="deti"><span class="head">Phone:</span> 7070985223</p>
  				 	 <p class="deti"><span class="head">Nationality :</span> India</p>
  				 	 <p class="deti"><span class="head">Languages:</span> English, Hindi</p>
  					</div>
					</div>
				</div>
				<div id="box2">
					<h2 class="sub"><i class="pi fas fa-graduation-cap"></i> MY EDUCATION<button type="button" onclick="hide2()" class="btn"><i class="fas fa-times"></i></button></h2>
					
          <hr style="border-color: white">
					<p class="Edet"><span class="heads">College :</span> Heritage Institute of Technology, Kolkata</p>
    				<p class="Edet"><span class="heads">Batch :</span> 2019-2023</p>
    				<p class="Edet"><span class="heads">Degree :</span> B.Tech</p>
    				<p class="Edet"><span class="heads">Department :</span> Computer Science and Engineering</p>
    				<p class="Edet"><span class="heads">CGPA :</span> 8.3</p>

          <hr style="border-color: white">
    				<p class="Edet"><span class="heads">School (12th) :</span> Indraprastha International School, Muzaffarpur</p>
    				<p class="Edet"><span class="heads">Percentage :</span> 85.4%</p>
          <hr style="border-color: white">
    				<p class="Edet"><span class="heads">School (10th) :</span> North Point Children's School, Muzaffarpur</p>
    				<p class="Edet"><span class="heads">Percentage :</span> 92.4% </p>
    				 <hr style="border-color: white">
				</div>
				<div id="box3">
				<button type="button" onclick="hide3()" class="btn2"><i class="fas fa-times"></i></button>
				<div class="row">
					<div class="column1" style="background-color:#111;">
    				<h2 class="sub"><i class="star fas fa-star"></i></i> MY SKILLS</h2>
    				<div class="details">

    				<p class="det">HTML  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i>    </p>
    				<p class="det">CSS  :  <i class="star fas fa-star"></i><i class="star fas fa-star"></i><i class="star fas fa-star"></i><i class="star fas fa-star"></i></p>
    				<p class="det">Bootstrap  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> </p>
    				<p class="det">JavaScript  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i></p>
            <p class="det">JQuery  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> </p>
            <p class="det">NodeJS  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i></p>
            <p class="det">ExpressJS  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> </p>
    				<p class="det">EJS  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i><i class="star fas fa-star"></i> </p>
 					 </div>
 					</div>
 					 <div class="column2" style="background-color:#111;">
            <p class="det">REST API  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> </p>
              <p class="det">SQL  :  <i class="star fas fa-star"></i> <i class="star star fas fa-star"></i> <i class="star fas fa-star"></i></p>
             <p class="det">MongoDB  :  <i class="star fas fa-star"></i> <i class="star star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i></p>
             <p class="det">Authentication and Security  :  <i class="star star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i></p> 
             <p class="det">ReactJS  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i></p>
            <p class="det">C  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i></p>
 					 	<p class="det">Java  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i></p>
 					 	<p class="det">Data Structures  :  <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> <i class="star fas fa-star"></i> </p>
 					 	
  					</div>
					</div>
				</div>	
			<div class="container">		
		<div class="top-left" id="1">
			<div class="intro">	
			<h1 class="line1">HELLO! I'M</h1>
			<h1 class="line2">YASH KASHYAP</h1>
			<h1 class="line3">A WEB DEVELOPER<span class="blinker">|</span></h1> 
		</div>
		</div>
	<div class="top-right" id="2">
				<div class="flip-box">
  				<div class="flip-box-inner">
   				 <div class="flip-box-front">
    			  <h1 class="abt">ABOUT <span class="m">ME</span></h1>
    			</div>
    			<div class="flip-box-back">
     			 <button type="button" onclick="myFunction()" class="b1"><h2 class="ab">PERSONAL <span class="m">INFO</span></h2></button>  
     			 <button type="button" onclick="myFunction2()" class="b2"><h2 class="ab">MY <span class="m">EDUCATION</span></h2></button> 
     			 <button type="button" onclick="myFunction3()" class="b3"><h2 class="ab">MY <span class="m">SKILLS</span></h2></button>
    			</div>
  				</div>
				</div>		
		</div>
		<div class="bottom-left" id="3">	
			<div class="flip-box">
  				<div class="flip-box-inner">
   				 <div class="flip-box-front">
    			  <h1 class="my">MY <span class="skills">PROJECTS</span></h1>
    			</div>
    			<div class="flip-box-back">
     			 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      
      <div class="card d-block w-100" style="height: 45.5vh;" style="width: 22vw;" style="background-color: : black;">
  <img style="width: 20rem;" class="card-img-top" src="diary.png" alt="Card image cap">
  <div class="card-body">
    <p style="color: black" style="font-size: 1vh" class="card-text"><strong>1) MY PERSONAL DIARY</strong> is created using HTML, CSS, JS, NODE JS with Back-end supported by MongoDB.</p>
    <a style="color: blue" style="font-size: 1vh" href="https://mighty-oasis-12340.herokuapp.com/">(click here)</a>
  </div>
</div>
    </div>
    <div class="carousel-item">
       <div class="card d-block w-100" style="height: 45.5vh;" style="width: 22vw;">
  <img style="width: 16rem;" style="font-size: 1vh" class="card-img-top" src="secrets.png" alt="Card image cap">
  <div class="card-body">
    <p style="color: black" class="card-text"> <strong>2) SECRETS</strong> Backend + uses features for Authentication and Security(OAuth).</p>
    <a style="color: blue" style="font-size: 1vh" href="https://github.com/YashKashyap0605/SECRETS">(click here)</a>
  </div>
</div>
    </div>
    <div class="carousel-item">
      <div class="card d-block w-100" style="height: 45.5vh;" style="width: 22vw;">
  <img style="width: 22rem;" class="card-img-top" src="keeper.png" alt="Card image cap">
  <div class="card-body">
    <p style="color: black" style="font-size: 1vh" class="card-text"><strong>3) KEEPER</strong> is built using REACT JS along with HTML, CSS and JS currently with no Back-end.</p>
    <a style="color: blue" style="font-size: 1vh" href="https://github.com/YashKashyap0605/KEEPER">(click here)</a>
  </div>
</div>
    </div>
  </div>
  
</div>
    			</div>
  				</div>
				</div>	
		</div>
		<div class="bottom-right" id="4">		
			<div class="flip-box">
  				<div class="flip-box-inner">
   				 <div class="flip-box-front">
    			  <h1 class="my">GET IN <span class="skills">TOUCH</span></h1>
    			</div>
    			<div class="flip-box-back">
     			 <h3 class="number"><i class="fas fa-mobile-alt mob"></i><a class="call" href="tel:7070985223">7070985223</a></h3>
     			 <h3 class="number"><i class="fas fa-envelope-square mob"></i><a class="mail" href = "mailto: yashkashyap0605@gmail.com">yashkashyap0605@gmail.com</a></h3>
     			 <h3 class="sm">SOCIAL MEDIA</h3>
     			 <div id="icons">
     			 <a href="https://www.facebook.com/yash.kashyap.12532/"><i class="icons fab fa-facebook-f"></i></a>
     			 <a href="https://www.instagram.com/yash_kashyap_0103/?hl=en"><i class="icons fab fa-instagram"></i></a>
     			 <a href="https://www.linkedin.com/in/yash-kashyap-863603190/"><i class="icons fab fa-linkedin-in"></i></a>
     			 <a href="https://github.com/YashKashyap0605"><i class="icons fab fa-github"></i></a>
     			</div>
    			</div>
  				</div>
				</div>
		</div>
		</div>
		
		



<script type="text/javascript" charset="utf-8" src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>